<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Register</title>

        <!-- custom css file link -->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>

        <header class="header">

            <section class="flex">

                <div id="menu-btn" class="fas fa-bars-staggered"></div>

                <a href="home.html" class="logo"><i
                        class="fas fa-briefcase"></i>Work Opertunity in Japan.</a>

                <nav class="navbar">
                    <a href="home.html">home</a>
                    <a href="about.html">about</a>
                    <a href="jobs.html">jobs</a>
                    <a href="contact.html">contact</a>
                    <a href="login.html">account</a>
                </nav>

                <a href="#" class="btn" style="margin-top: 0;">post job</a>

            </section>
        </header>














        <div class="account-form-container">
            <section class="account-form">
        
                <form action="" method="post">
                    <h3>create new account!</h3>
                    <input type="text" required name="name" maxlength="20" placeholder="enter your name" class="input">
                    <input type="email" required name="email" maxlength="50" placeholder="enter your email" class="input">
                    <input type="password" required name="pass" maxlength="20" placeholder="enter your password" class="input">
                    <input type="password" required name="c_pass" maxlength="20" placeholder="confirm your password" class="input">
                    <p>already have an account? <a href="login.html">login now</a></p>
                    <input type="submit" value="register now" name="submit" class="btn">
                </form>
        
            </section>
        </div>














          
           <footer class="footer">
            <selection class="grid">
                
                <div class="box">
                    <h3>quick links</h3>
                    <a href="home.html"><i class="fas fa-angle-right"></i> home</a>
                    <a href="about.html"><i class="fas fa-angle-right"></i> about</a>
                    <a href="jobs.html"><i class="fas fa-angle-right"></i> jobs</a>
                    <a href="contact.html"><i class="fas fa-angle-right"></i> contact us</a>
                    <a href="#"><i class="fas fa-angle-right"></i> filter search</a>
                    
                </div>
                <div class="box">
                    <h3>extra links</h3>
                    <a href="#"><i class="fas fa-angle-right"></i> account</a>
                    <a href="login.html"><i class="fas fa-angle-right"></i> login</a>
                    <a href="register.html"><i class="fas fa-angle-right"></i> register</a>
                    <a href="#"><i class="fas fa-angle-right"> post job</i></a>
                    <a href="#"><i class="fas fa-angle-right"> dashboard</i></a>
                    
                </div>

                <div class="box">
                    <h3>follow us</h3>
                    <a href="#"><i class="fab fa-facebook-f"></i> facebook</a>
                    <a href="#"><i class="fab fa-twitter"></i> twitter</a>
                    <a href="#"><i class="fab fa-instagram"></i> instagram</a>
                    <a href="#"><i class="fab fa-linkedin"></i> linkedin</a>
                    <a href="#"><i class="fab fa-youtube"></i> youtube</a>
                </div>

            </selection>

        <div class="credit">&copy; copyright @2024 by <spaan>mr. HITIK KUMAR NAYAK</spaan> | all rights reserved! </div>

           </footer>



        <!-- custom js file link -->
        <script src="js/sc"></script>
        
    </body>
</html>