<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>View Job</title>

        <!-- custom css file link -->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>

        <header class="header">

            <section class="flex">

                <div id="menu-btn" class="fas fa-bars-staggered"></div>

                <a href="home.html" class="logo"><i
                        class="fas fa-briefcase"></i>Work Opertunity in Japan.</a>

                <nav class="navbar">
                    <a href="home.html">home</a>
                    <a href="about.html">about</a>
                    <a href="jobs.html">jobs</a>
                    <a href="contact.html">contact</a>
                    <a href="login.html">account</a>
                </nav>

                <a href="#" slot="btn" style="margin-top: 0;">post job</a>

            </section>
        </header>





           <section class="job-details">

                   <h1 class="heading">job details</h1>

                   <div class="detail">
                        <div class="job-info">
                             <h3>Design engineer</h3>
                             <a href="view_company.html">Tesla co.</a>
                              <p><i class="fas fa-map-market-alt"></i>KamaKura, Japan</p>
                        </div>
                            
                        <div class="basic-details">
                            <h3>salary</h3>
                                 <p>10000 - 25000 per month</p>
                            <h3>benefits</h3>
                                 <p>work from home, health insurances</p>
                            <h3>job type</h3>
                                 <p>part-time</p>
                            <h3>schedule</h3>
                                 <p>day shift</p>     
                        </div>
                        <ul>
                            <h3>requirements</h3>
                            <li>educatin : <span>graduate</span></li>
                            <li>age : <span>25+</span></li>
                            <li>language : <span>japanese, nihongo, english</span></li>
                            <li>experience : <span>3+ years</span></li>
                        </ul>

                        <ul>
                            <h3>qualification</h3>
                                <li>Bachlor's (Preferred)</li>
                                <li>PHP : 1year (Preferred)</li>
                                <li>CAD : 1year (Preferred)/li>
                                <li>Materials Science : 1year (Preferred)</li>
                                <li>total work : 3 years (Required)</li>
                        </ul>
                        <ul>
                            <h3>skills</h3>
                            <li>autoCAD</li>
                            <li>hybrid mesh generation</li>
                            <li>pointwise software proficiency</li>
                            <li>grid quality assessment</li>
                            <li>boundary conditions and solver requirements:</li>
                            <li>automation and scripting</li>
                        </ul>
                        <div class="description">
                            <h3>
                                <p>job description</p>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium cupiditate quae eos amet, sint ex molestiae. Earum, totam enim delectus incidunt vel ipsam eos officiis nostrum voluptate porro! Dolores, ut.</p>
                                <ul>
                                    <li>Hiring 5 candidate for this job</li>
                                    <li>posted 2 days ago</li>
                                </ul>
                            </h3>
                        </div>
                        <form action="" method="post" class="flex-btn">
                            <input type="submit" value="apply now" name="apply" class="btn">
                            <button type="submit" class="save"><i class="fas fa-heart"></i><span>save job</span></button>
                        </form>
                   </div>

           </section>






          
           <footer class="footer">
            <selection class="grid">
                
                <div class="box">
                    <h3>quick links</h3>
                    <a href="home.html"><i class="fas fa-angle-right"></i> home</a>
                    <a href="about.html"><i class="fas fa-angle-right"></i> about</a>
                    <a href="jobs.html"><i class="fas fa-angle-right"></i> jobs</a>
                    <a href="contact.html"><i class="fas fa-angle-right"></i> contact us</a>
                    <a href="#"><i class="fas fa-angle-right"></i> filter search</a>
                    
                </div>
                <div class="box">
                    <h3>extra links</h3>
                    <a href="#"><i class="fas fa-angle-right"></i> account</a>
                    <a href="login.html"><i class="fas fa-angle-right"></i> login</a>
                    <a href="register.html"><i class="fas fa-angle-right"></i> register</a>
                    <a href="#"><i class="fas fa-angle-right"> post job</i></a>
                    <a href="#"><i class="fas fa-angle-right"> dashboard</i></a>
                    
                </div>

                <div class="box">
                    <h3>follow us</h3>
                    <a href="#"><i class="fab fa-facebook-f"></i> facebook</a>
                    <a href="#"><i class="fab fa-twitter"></i> twitter</a>
                    <a href="#"><i class="fab fa-instagram"></i> instagram</a>
                    <a href="#"><i class="fab fa-linkedin"></i> linkedin</a>
                    <a href="#"><i class="fab fa-youtube"></i> youtube</a>
                </div>

            </selection>

        <div class="credit">&copy; copyright @2024 by <spaan>mr. HITIK KUMAR NAYAK</spaan> | all rights reserved! </div>

           </footer>



        <!-- custom js file link -->
        <script src="js/sc"></script>
        
    </body>
</html>